# embedded-liberty-example

./: README.md  java-opts.txt  pom.xml
internal-application/: pom.xml
internal-application/src/main/java/poc/: InternalHelloServlet.java  InternalServletContextListener.java
liberty-poc-application/: pom.xml
liberty-poc-application/src/main/java/poc/: HelloServlet.java  PocServletContextListener.java
liberty-poc-server/: pom.xml
liberty-poc-server/src/main/java/poc/: WebServer.java
liberty-poc-server/src/main/java/poc/cdi/: BindingsExtension.java
liberty-poc-server/src/main/resources/: server.xml
shared-library/: pom.xml
src/main/java/poc/: HelloServlet.java  WebServer.java
src/main/resources/: server.xml
